<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="24dp">

    <EditText
        android:id="@+id/statusEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="What's on your mind?"
        android:minHeight="100dp"
        android:gravity="top|start"
        android:background="@android:drawable/edit_text"
        android:padding="16dp"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/postStatusButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#84CC16"
        android:text="Post Status"
        app:layout_constraintTop_toBottomOf="@id/statusEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
